name: hehe

on:
  schedule:
    - cron: '0 */4 * * *' 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23'

      - name: Clone repository
        run: git clone ${{ secrets.sc }}
        
      - name: run
        #run: pm2 start "go run ." --watch "*.go" --watch "*/*.go" --watch "*/*/*.go" && pm2 log
        run: pm2 start 'go run main.go' --attach
     
